{
  "name": "motgch_proj",
  "version": "0.7.4",
  "author": "AndyKo",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/core": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/local-notifications": "^5.0.0",
    "@capacitor/push-notifications": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@formkit/addons": "0.17.0",
    "@formkit/i18n": "0.17.0",
    "@formkit/themes": "0.17.0",
    "@formkit/vue": "0.17.0",
    "@mdi/font": "7.2.96",
    "@popperjs/core": "^2.11.7",
    "@vueup/vue-quill": "^1.1.1",
    "core-js": "3.30.2",
    "firebase": "9.22.0",
    "pinia": "2.0.36",
    "roboto-fontface": "*",
    "v-calendar": "3.0.3",
    "vee-validate": "^4.9.3",
    "vue": "^3.3.1",
    "vue-lite-youtube-embed": "^1.2.0",
    "vue-router": "^4.2.0",
    "vuetify": "3.2.4",
    "webfontloader": "^1.0.0",
    "xml2js": "^0.5.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
